server {
  listen 80;
  server_name <YOUR DOMAIN HERE>;
  location / {
      return 301 https://$host$request_uri;
  }
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}
server {
  listen 443 ssl;
  server_name <YOUR DOMAIN HERE>;
  
  location / {

      proxy_http_version 1.1;

      proxy_read_timeout 90;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://foundry:30000;
  }
  ssl_certificate /etc/letsencrypt/live/<YOUR DOMAIN HERE>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<YOUR DOMAIN HERE>/privkey.pem;
}
